[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.3
  adafruit/DHT sensor library@^1.4.6
build_flags = -DCORE_DEBUG_LEVEL=1